# Use a imagem base do Ubuntu
FROM ubuntu:latest

# Atualize os pacotes e instale dependências
RUN apt-get update && apt-get install -y \
    iptables \
    iproute2 \
    openssh-server \
    openssh-client \
    traceroute \
    software-properties-common \
    && apt-add-repository --yes --update ppa:ansible/ansible \
    && apt-get install -y ansible \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Criar o diretório necessário para o SSH
RUN mkdir /var/run/sshd

# Configurar a senha do root
RUN echo 'root:password' | chpasswd

# Permitir login do root via SSH e habilitar autenticação por senha
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

RUN service ssh start

# Comando para iniciar o serviço SSH
CMD ["/usr/sbin/sshd", "-D"]
