# Use a imagem base do Ubuntu
FROM ubuntu:latest

# Instalar netcat e outras dependências necessárias
RUN apt-get update && apt-get install -y iproute2 openssh-server

# Criar o diretório necessário para o SSH
RUN mkdir /var/run/sshd

# Configurar a senha do root
RUN echo 'root:password' | chpasswd

# Permitir login do root via SSH e habilitar autenticação por senha
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Copiar o script servico.sh para o diretório /usr/local/bin no contêiner
COPY servico.sh /usr/local/bin/servico.sh

# Definir permissões de execução para o script
RUN chmod +x /usr/local/bin/servico.sh

# Expor a porta 22 para SSH
EXPOSE 22

# Iniciar o servidor SSH
CMD ["/usr/sbin/sshd", "-D"]
