# Limpar as regras existentes
sudo iptables -F
sudo iptables -X

# Definir política padrão para drop (bloquear todo o tráfego que não seja explicitamente permitido)
sudo iptables -P INPUT drop
sudo iptables -P FORWARD drop
sudo iptables -P OUTPUT accept

# Permitir todo o tráfego entre a rede local e a DMZ
sudo iptables -A FORWARD -i SubredeLocal -o RedePan -j accept
sudo iptables -A FORWARD -i RedePan -o SubredeLocal -j accept

# Bloquear qualquer acesso direto da Internet para a estação de trabalho
sudo iptables -A INPUT -i eth0 -p tcp --dport 22 -j accept  # Permitir SSH para administração
sudo iptables -A INPUT -i eth0 -j drop

# Permitir conexões de saída da estação de trabalho para a Internet para HTTP, HTTPS
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 80 -j accept
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 443 -j accept

# Permitir tráfego de saída para serviços de e-mail
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 25 -j accept  # SMTP
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 465 -j accept # SMTPS
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 587 -j accept # Submission
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 143 -j accept # IMAP
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 993 -j accept # IMAPS
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 110 -j accept # POP3
sudo iptables -A OUTPUT -o eth0 -p tcp --dport 995 -j accept # POP3S

# Restringir o acesso ao banco de dados
sudo iptables -A INPUT -i SubredeLocal -p tcp --dport 5432 -s IP_do_Servidor_de_Aplicacoes -j accept
sudo iptables -A INPUT -i eth0 -p tcp --dport 5432 -j drop

# Restringir o acesso às portas 80 e 443 da SubredeLocal
sudo iptables -A INPUT -i SubredeLocal -p tcp --dport 80 -j drop
sudo iptables -A INPUT -i SubredeLocal -p tcp --dport 443 -j drop

# Restringir o acesso ao Servidor de Aplicações à SubredeLocal
sudo iptables -A INPUT -i eth0 -p tcp --dport 5432 -s IP_da_SubredeLocal -j accept
sudo iptables -A INPUT -i eth0 -p tcp --dport 5432 -j drop

# Configurar encaminhamento de pacotes entre as interfaces de rede
echo 1 > /proc/sys/net/ipv4/ip_forward
