ufw --force reset &&
ufw default deny incoming &&
ufw default deny outgoing &&
ufw allow in on SubredeLocal out on RedePan &&
ufw allow in on RedePan out on SubredeLocal &&
ufw allow in on eth0 to any port 22 proto tcp &&
ufw deny in on eth0 &&
ufw allow out on eth0 to any port 80 proto tcp &&
ufw allow out on eth0 to any port 443 proto tcp &&
ufw allow out on eth0 to any port 25 proto tcp &&
ufw allow out on eth0 to any port 465 proto tcp &&
ufw allow out on eth0 to any port 587 proto tcp &&
ufw allow out on eth0 to any port 143 proto tcp &&
ufw allow out on eth0 to any port 993 proto tcp &&
ufw allow out on eth0 to any port 110 proto tcp &&
ufw allow out on eth0 to any port 995 proto tcp &&
ufw deny in on eth0 to any port 5432 proto tcp &&
ufw deny in on SubredeLocal to any port 80 proto tcp &&
ufw deny in on SubredeLocal to any port 443 proto tcp &&
ufw allow in on eth0 from IP_da_SubredeLocal to any port 5432 proto tcp &&
ufw deny in on eth0 to any port 5432 proto tcp &&
sed -i 's/DEFAULT_FORWARD_POLICY="DROP"/DEFAULT_FORWARD_POLICY="ACCEPT"/' /etc/default/ufw &&¨
